\appsection{Исходный код интеграции с Jira}{jiraintegrationsrc}

\begin{minted}{java}
package automation.service;

import com.atlassian.jira.rest.client.api.IssueRestClient;
import com.atlassian.jira.rest.client.api.domain.Comment;
import com.atlassian.jira.rest.client.api.domain.Issue;
import com.atlassian.jira.rest.client.api.domain.Transition;
import com.atlassian.jira.rest.client.api.domain.input.TransitionInput;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.|\Autowired|;
import org.springframework.stereotype.|\Service|;

import java.util.List;
import java.util.stream.StreamSupport;

@Service
public class JiraIntegrationService {
	
	private static final Logger |\LOGGER| = LoggerFactory.|\st{getLogger}|(JiraIntegrationService.|\class|);
	
	@Autowired
	private IssueRestClient |\issueRestClient|;
	
	public void addComment(String issueKey, String commentText) {
		Issue issue = getIssue(issueKey);
		|\LOGGER|.info("Sending comment to issue {}", issueKey);
		|\issueRestClient|.addComment(issue.getCommentsUri(), Comment.|\st{valueOf}|(commentText));
	}
	
	public Issue getIssue(String issueKey) {
		return |\issueRestClient|.getIssue(issueKey).claim();
	}
	
	public void setIssueToDo(String issueKey) {
		|\LOGGER|.info("Setting \"To Do\" status for issue {}", issueKey);
		Issue issue = getIssue(issueKey);
		|\issueRestClient|.transition(issue, mapTransition(issue, List.|\st{of}|("to do", "open", "reopened"))).claim();
	}
	
	public void setIssueInProgress(String issueKey) {
		|\LOGGER|.info("Setting \"In Progress\" status for issue {}", issueKey);
		Issue issue = getIssue(issueKey);
		|\issueRestClient|.transition(issue, mapTransition(issue, List.|\st{of}|("in progress"))).claim();
	}
	
	public void setIssueInReview(String issueKey) {
		|\LOGGER|.info("Setting \"In Review\" status for issue {}", issueKey);
		Issue issue = getIssue(issueKey);
		|\issueRestClient|.transition(issue, mapTransition(issue, List.|\st{of}|("in review"))).claim();
	}
	
	public void setIssueClosed(String issueKey) {
		|\LOGGER|.info("Setting \"Done\" status for issue {}", issueKey);
		Issue issue = getIssue(issueKey);
		|\issueRestClient|.transition(issue, mapTransition(issue, List.|\st{of}|("done", "closed", "resolved"))).claim();
	}
	
	private TransitionInput mapTransition(Issue issue, List<String> transitions) {
		|\issueRestClient|.getTransitions(issue).claim().iterator();
		Transition transition =
			StreamSupport.|\st{stream}|(|\issueRestClient|.getTransitions(issue).claim().spliterator(), false)
				.filter(
					t -> |\p{transitions}|.contains(t.getName().toLowerCase())
				).findFirst()
				.orElseThrow(() -> new UnsupportedOperationException("Couldn't get transition"));
		return new TransitionInput(transition.getId());
	}
}
\end{minted}
