\appsection{Исходный код метода формирования запроса из заявки}{requestofissuesrc}

\begin{minted}{java}
public static ConfigurationUpdateRequest of(Issue issue) {
	|\LOGGER|.info("Building request from issue {}", issue.getKey());

	Map<ConfigurationUpdateFieldType, Object> fields =
	StreamSupport.|\st{stream}|(issue.getFields().spliterator(), false)
		.filter(
			field -> |\st{fromJiraName}|(field.getName()) != |\const{UNWANTED\_FIELD}| && field.getValue() != null
		)
		.collect(
			Collectors.|\st{toMap}|(
				field -> |\st{fromJiraName}|(field.getName()),
				IssueField::getValue
			)
		);
	if (!fields.keySet().containsAll(|\const{REQUIRED\_FIELDS}|)) {
		|\LOGGER|.error("Some required fields are missing in the issue");
		throw new IllegalArgumentException("Some of required fields are not provided");
	}
	
	String schemaName = (String) fields.get(|\const{SCHEMA}|);
	String tableName = (String) fields.get(|\const{TABLE}|);
	int frequency = ((Double) fields.get(|\const{FREQUENCY}|)).intValue();
	
	boolean createSnapshots = false;
	try {
		createSnapshots =
		"yes".equalsIgnoreCase(
		((JSONObject) fields.get(|\const{CREATE\_SNAPSHOTS}|)).getString("value")
		);
	} catch (JSONException e) {
		|\LOGGER|.warn("Something wrong with \"Extraction type\" field. Check your Jira Custom Fields settings." +
		" Default value (false) has been assigned", e);
	}
	
	Collection<Column> columns = new ArrayList<>();
	String columnsFieldStr = (String) fields.get(|\const{COLUMNS}|);
	try {
		if (columnsFieldStr != null) {
			if (!|\const{COLUMNS\_FIELD\_CORRECT\_PATTERN}|.matcher(columnsFieldStr).matches()) {
				throw new IllegalArgumentException("\"Set of columns\" field doesn't match ");
			}
			Matcher columnsItemsMatcher = |\const{COLUMNS\_ITEMS\_PATTERN}|.matcher(columnsFieldStr);
			while (columnsItemsMatcher.find()) {
				String name = columnsItemsMatcher.group("name");
				String type = columnsItemsMatcher.group("type").replaceAll("\\s{2,}", " ");
				String length = columnsItemsMatcher.group("length");
				Column currentColumn;
				if (length != null) {
					currentColumn = new Column(name, type, Integer.|\st{valueOf}|(length));
				} else {
					currentColumn = new Column(name, type);
				}
				columns.add(currentColumn);
			}
			|\LOGGER|.info("\"Set of columns\" field parsed successfully");
		} else {
			|\LOGGER|.info("No columns to parse");
		}
	} catch (IllegalArgumentException e) {
		|\LOGGER|.warn("Couldn't parse \"Set of columns\" field due to incorrect format", e);
	}
	
	return new ConfigurationUpdateRequest(issue.getSummary(),
		Objects.|\st{requireNonNull}|(issue.getReporter())
			.getDisplayName(),
		schemaName, tableName, columns, frequency, createSnapshots);
}
\end{minted}
