\appsection{Модель процесса валидации запроса}{validationprocessmodel}

\begin{figure}[h!]
	\begin{center}
		\includesvg[angle=90,width=0.9\textheight]{modeling/validation/full.svg}
	\end{center}
\end{figure}
%\begin{figure}[b!]
%	\begin{center}
%		\adjustbox{clip,trim={0cm 19.24cm 0cm 0cm}}{
%			\includesvg[angle=-90]{modeling/validation/full.svg}
%		}
%	\end{center}
%\end{figure}
%
%\clearpage
%
%\begin{figure}[ht]
%	\begin{center}
%		\adjustbox{clip,trim={0cm 0cm 0cm 19.2cm}}{
%			\includesvg[angle=-90]{modeling/validation/full.svg}
%		}
%	\end{center}
%\end{figure}
