\documentclass[a4paper,article,14pt]{extarticle}

\usepackage{spbudiploma}

\hypersetup{
	pdftitle = {Выпускная квалификационная работа},
	pdfsubject = {Автоматизация бизнес-процесса на предприятии},
	pdfauthor = {Бровкин Александр Олегович},
	pdfkeywords = {бизнес-процесс, BPMN, моделирование, автоматизация, Java}
}


\usepackage{graphicx}
\graphicspath{{images/}{../images/}}

\usepackage{subcaption}

\usepackage{microtype}
\emergencystretch 1em

\usepackage{enumitem}

\usepackage{minted}
\usemintedstyle{intellijlight}
\setminted{frame=single,fontsize=\fontsize{14}{14},tabsize=2,escapeinside=||,breaklines,breaksymbolindentleftnchars=3,breakbefore=.}

\usepackage{mintedspecial}

\renewcommand{\listingscaption}{Листинг}
\newenvironment{longlisting}{\captionsetup{type=listing}}{}

\usepackage{pdftexcmds}
\makeatletter
\let\pdfstrcmp\pdf@strcmp
\let\pdffilemoddate\pdf@filemoddate
\makeatother

\usepackage[inkscapeformat=pdf,inkscapepath=svgsubdir,inkscapearea=drawing,inkscapelatex=false,inkscapeopt="--export-text-to-path"]{svg}
\svgpath{images/}

\usepackage{adjustbox}

\usepackage{csquotes}

\usepackage[backend=biber,bibencoding=utf8,style=gost-numeric,sorting=none]{biblatex}
\addbibresource{sources.bib}
%\DeclareFieldFormat{url}{\mkbibacro{URL}\addcolon\newline\url{#1}}
\DeclareFieldFormat{url}{\newline\mkbibacro{URL}\addcolon\space\url{#1}}

\setcounter{tocdepth}{2}
\begin{document}
	
\input{parts/titlepage.tex}
\input{parts/en_titlepage.tex}

\tableofcontents

\include{parts/introductions.tex}

\include{parts/basics.tex}

\include{parts/modeling.tex}

\include{parts/automation.tex}

\include{parts/conclusion.tex}

\include{parts/bibliography.tex}

\appendix

\include{parts/validationprocessmodel.tex}
\include{parts/executionprocessmodel.tex}
\include{parts/mainprocessmodel.tex}

\include{parts/jiraintegrationsrc.tex}
\include{parts/requestofissuesrc.tex}
\include{parts/gitlabintegrationsrc.tex}
\end{document}
