\usepackage{xcolor}
\definecolor{purple}{HTML}{871094}
\definecolor{static}{HTML}{00627A}
\definecolor{bl}{HTML}{0033B3}
\definecolor{ann}{HTML}{9E880D}

\newcommand{\p}[1]{\textcolor{purple}{#1}}
\newcommand{\const}[1]{\p{\textit{#1}}}

\newcommand{\issueRestClient}{\p{issueRestClient}}
\newcommand{\gitLabApi}{\p{gitLabApi}}
\newcommand{\gitLabProperties}{\p{gitLabProperties}}

\newcommand{\Autowired}{\textcolor{ann}{Autowired}}
\newcommand{\Service}{\textcolor{ann}{Autowired}}

\newcommand{\LOGGER}{\const{LOGGER}}
\newcommand{\st}[1]{\textcolor{static}{\textit{#1}}}
\newcommand{\class}{\textcolor{bl}{class}}
