@book{repin2019bpmn,
	title = {Моделирование бизнес-процессов в нотации BPMN. Пособие для начинающих. Часть I},
	author = {Репин, В.~В.},
	isbn = {978-5-44966989-6},
	publisher = {Издательские решения},
	year = {2019},
	pagetotal = {84},
	language = {russian}
}

@book{fedorov2013bpmn,
	title = {Моделирование бизнес-процессов в нотации BPMN 2.0},
	author = {Фёдоров, И.~Г.},
	isbn = {978-5-77640772-7},
	publisher = {МЭСИ},
	year = {2013},
	pagetotal = {255},
	location = {Москва},
	language = {russian}
}

@book{peterson1984petri,
	title = {Теория сетей Петри и моделирование систем},
	author = {Питерсон, Дж.},
	translator = {Горбатовой, М.~В. and Торхова В.~Л. and Четверикова В.~Н.},
	isbn = {978-5-94074-334-7},
	publisher = {Мир},
	year = {1984},
	pagetotal = {264},
	location = {Москва},
	origlanguage = {english},
	language = {russian}
}

@book{booch2006uml,
	title = {Язык UML. Руководство пользователя},
	author = {Буч, Г. and Рамбо, Д. and Якобсон, И.},
	translator = {Мухина, Н.},
	isbn = {978-5-94074-334-7},
	publisher = {ДМК Пресс},
	year = {2006},
	pagetotal = {496},
	origlanguage = {english},
	language = {russian}
}

@inproceedings{noran2003uml,
	author = {Noran, Ovidiu},
	year = {2005},
	pages = {674-682},
	title = {UML vs IDEF: An Ontology-oriented Comparative Study in View of Business Modelling},
	booktitle = {Proceedings of the 6th International Conference on Enterprise Information Systems},
	language = {english}
}

@book{freund2019bpmn,
	title = {Real-Life BPMN: Using BPMN and DMN to analyze, improve, and automate processes in your company},
	author = {Freund, J. and Rücker, B.},
	isbn = {978-1-08-630209-7},
	year = {2019},
	pagetotal = {229},
	edition = {4th},
	language = {english}
}

@manual{bpmn20spec,
	title = {Business Process Model and Notation},
	organization = {Object Management Group},
	year = {2011},
	version = {2.0},
	url = {https://www.omg.org/spec/BPMN/2.0/PDF}
}

@reference{iso19510,
	heading = {ISO/IEC~19510:2013},
	title = {Information technology~--- Object Management Group Business Process Model and Notation},
	year = {2013},
	publisher = {International Organization for Standardization},
	pagetotal = {498},
	location = {Geneva, CH},
	language = {english}
}

@article{geambasu2012uml,
	author = {Geambaşu, C.~V.},
	title = {BPMN vs. UML Activity Diagram for Business Process Modeling},
	journaltitle = {Accounting and Management Information Systems},
	pages = {637-651},
	year = {2012},
	volume = {11},
	number = {4},
	language = {english}
}

@article{fedorov2011notations,
	author = {Фёдоров, И.~Г.},
	title = {Сравнительный анализ нотаций моделирования бизнес-процессов},
	journaltitle = {Открытые Системы. СУБД},
	pages = {28-32},
	year = {2011},
	number = {8 (174)},
	language = {russian}
}

@article{belaichuk2012bpmn,
	author = {Белайчук, А.~А.},
	title = {Главное преимущество BPMN},
	journaltitle = {Открытые Системы. СУБД},
	pages = {61-62},
	year = {2012},
	number = {8 (184)},
	language = {russian}
}

@article{aksenova2013analysis,
	author = {Аксенова, О.~П and Аксенов, К.~А. and Антонова, А.~С. and Смолий, Е.~Ф.},
	title = {Анализ графических нотаций для имитационного моделирования бизнес-процессов предприятия},
	journaltitle = {Современные проблемы науки и образования},
	issn = {2070-7428},
	pages = {43},
	year = {2013},
	number = {4},
	language = {russian}
}

@article{geiger2018bpmn,
	title = {BPMN~2.0: The state of support and implementation},
	author = {Geiger, Matthias and Harrer, Simon and Lenhard, Jörg and Wirtz, Guido},
	journaltitle = {Future Generation Computer Systems},
	volume = {80},
	pages = {250-262},
	year = {2018},
	doi = {10.1016/j.future.2017.01.006},
	language = {english}
}

@book{ras2018etl,
	title = {ETL~--- Extract, Transform, Load: Data Analytics Study Guide},
	author = {Ras, J.},
	isbn = {978-1-64354-148-8},
	publisher = {Church},
	year = {2018},
	pagetotal = {602},
	language = {english}
}

@book{jackson2016json,
	title = {JSON Quick Syntax Reference},
	author = {Jackson, W.},
	isbn = {978-1-4842-1863-1},
	year = {2016},
	publisher = {Apress},
	pagetotal = {142},
	language = {english}
}

@book{baarsen2014gitlab,
	title = {GitLab Cookbook},
	author = {van Baarsen, J.},
	isbn = {978-1-78398-685-9},
	year = {2014},
	publisher = {Packt Publishing},
	pagetotal = {172},
	language = {english}
}


@book{sagar2019jira,
	title = {Jira Quick Start Guide: Manage your projects efficiently using the all-new Jira},
	author = {Sagar, R.},
	publisher = {Packt Publishing},
	isbn = {978-1-78934-588-9},
	year = {2019},
	pagetotal = {162},
	language = {english}
}

@manual{camundabestpract,
	title = {Camunda Best Practices},
	author = {Camunda},
	year = {2021},
	url = {https://camunda.com/best-practices/_book},
	language = {english}
}

@manual{camunda715docs,
	title = {The Camunda Platform Manual},
	author = {Camunda},
	year = {2021},
	version = {7.15.0},
	url = {https://docs.camunda.org/manual/7.15},
	language = {english}
}

@online{camundasource,
	title = {Camunda Platform [исходный код]},
	organization = {GitHub},
	url = {https://github.com/camunda/camunda-bpm-platform}
}

@article{bpmndecomposition,
	author = {Wiśniewski, Piotr},
	title = {Decomposition of business process models into reusable sub-diagrams},
	DOI = {10.1051/itmconf/20171501002},
	journaltitle = {ITM Web of Conferences},
	year = {2017},
	volume = {15},
	pages = {01002},
	language = {english}
}

@book{heckler2021spring,
	title = {Spring Boot: Up and Running},
	author = {Heckler, M.},
	isbn = {978-1-4920-7695-7},
	year = {2021},
	pagetotal = {331},
	publisher = {O'Reilly Media},
	language = {english}
}

@manual{spring245docs,
	title = {Spring Boot Reference Documentation},
	author = {Webb, Phillip and Syer, Dave and Long, Josh and Nicoll, Stéphane and Winch, Rob},
	organization = {VMware},
	year = {2021},
	version = {2.4.5},
	url = {https://docs.spring.io/spring-boot/docs/2.4.5/reference/pdf/spring-boot-reference.pdf},
	language = {english}
}

@book{samoylov2018java,
	title = {Java 11 Cookbook: A definitive guide to learning the key concepts of modern application development},
	author = {Samoylov, N. and Sanaulla, M.},
	isbn = {978-1-78913-528-2},
	year = {2018},
	edition = {2nd},
	pagetotal = {802},
	publisher = {Packt Publishing},
	language = {english}
}

@online{jiraapi,
	title = {JIRA REST Java Client Implementation},
	organization = {MvnRepository},
	version = {5.2.2},
	url = {https://mvnrepository.com/artifact/com.atlassian.jira/jira-rest-java-client-core/5.2.2}
}

@online{gitlab4japi,
	title = {GitLab4J API},
	organization = {GitHub},
	version = {4.16.0},
	url = {https://github.com/gitlab4j/gitlab4j-api/tree/gitlab4j-api-4.16.0}
}

@book{kuruvilla2016jira,
	title = {JIRA Development Cookbook},
	author = {Kuruvilla, J.},
	isbn = {978-1-78588-633-1},
	year = {2016},
	edition = {3rd},
	pagetotal = {598},
	publisher = {Packt Publishing},
	language = {english}
}

@manual{springgradle245docs,
	title = {Spring Boot Gradle Plugin Reference Guide},
	author = {Wilkinson, Andy and Frederick, Scott},
	organization = {VMware},
	year = {2021},
	version = {2.4.5},
	url = {https://docs.spring.io/spring-boot/docs/2.4.5/gradle-plugin/reference/pdf/spring-boot-gradle-plugin-reference.pdf},
	language = {english}
}

@online{projectsource,
	title = {Configuration Update Process Automation},
	organization = {GitLab},
	url = {https://gitlab.com/alexbrovkin-graduate-work-2021/configuration-update-automation}
}